UserManagement.UI/Views/Auth/RegisterMasterStore2Page.xaml

<UserControl x:Class="UserManagement.UI.Views.RegisterMasterStore2Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:UserManagement.UI.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="720"
             d:DesignWidth="640"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       FontFamily="{StaticResource AntonFontFamily}"
                       FontSize="35"
                       Foreground="#7ED469"
                       Text="PLEASE ENTER THE FOLLOWING INFORMATION:" />

            <Grid Margin="0,50"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="20,10">
                    <TextBlock FontSize="28"
                               FontWeight="SemiBold"
                               Foreground="#CE6F1D"
                               Text="Name of Store" />
                    <ctrl:CustomTextBox Height="40"
                                        Margin="0,5,0,0"
                                        Background="White"
                                        BorderBrush="#7ED469"
                                        Placeholder=""
                                        ControlMaxLength="40"
                                        Text="{Binding StoreName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="20,10">
                    <TextBlock FontSize="28"
                               FontWeight="SemiBold"
                               Foreground="#CE6F1D"
                               Text="Phone Number" />
                    <ctrl:CustomTextBox Height="40" 
                                        ControlMaxLength="10"
                                        Margin="0,5,0,0"
                                        Background="White"
                                        BorderBrush="#7ED469"
                                        Placeholder=""
                                        Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Margin="20,10">
                    <TextBlock FontSize="28"
                               FontWeight="SemiBold"
                               Foreground="#CE6F1D"
                               Text="Street Number" />
                    <ctrl:CustomTextBox Height="40"
                                        Margin="0,5,0,0"
                                        Background="White"
                                        BorderBrush="#7ED469"
                                        Placeholder="256_1335"
                                        ControlMaxLength="20"
                                        Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,10">
                    <TextBlock FontSize="28"
                               FontWeight="SemiBold"
                               Foreground="#CE6F1D"
                               Text="Address" />
                    <ctrl:CustomTextBox Height="40"
                                        Margin="0,5,0,0"
                                        Background="White"
                                        BorderBrush="#7ED469"
                                        Placeholder=""
                                        ControlMaxLength="40"
                                        Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--<ctrl:CustomTextBox Margin="20,0"
                                    Background="White"
                                    Placeholder="Username"
                                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                <ctrl:CustomTextBox Grid.Column="1"
                                    Background="White"
                                    Placeholder="ID"
                                    Text="{Binding AccessCode, UpdateSourceTrigger=PropertyChanged}" />-->
            </Grid>

            <Grid Margin="20,50"
                  HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Margin="10,0"
                        Background="Transparent"
                        Command="{Binding BackCommand}"
                        Content="BACK"
                        Foreground="#CE6F1D"
                        Style="{StaticResource RoundButton2Style}" />

                <Button Grid.Column="1"
                        Margin="10,0"
                        Command="{Binding SubmitCommand}"
                        Content="SUBMIT"
                        Style="{StaticResource RoundButton2Style}" />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
