UserManagement.UI/Views/Auth/StoreValidationPage.xaml

<UserControl x:Class="UserManagement.UI.Views.StoreValidationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:UserManagement.UI.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="720"
             d:DesignWidth="640"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       FontFamily="{StaticResource AntonFontFamily}"
                       FontSize="35"
                       Foreground="#7ED469"
                       Text="PLEASE ENTER YOUR FORCE USERNAME AND ID" />

            <Grid Margin="0,50"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <ctrl:CustomTextBox Width="200"
                                    Height="40"
                                    Margin="20,0"
                                    Background="White"
                                    BorderBrush="#7ED469"
                                    Placeholder="Username"
                                    ControlMaxLength="30"
                                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                <ctrl:CustomTextBox Grid.Column="1"
                                    Height="40"
                                    Width="200"
                                    Background="White"
                                    BorderBrush="#7ED469"
                                    Placeholder="ID"
                                    ControlMaxLength="6"
                                    Text="{Binding AccessCode, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <StackPanel Margin="0,50"
                        HorizontalAlignment="Center">
                <Button Command="{Binding SubmitCommand}"
                        Content="SUBMIT"
                        Style="{StaticResource RoundButton2Style}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
