UserManagement.UI/Views/Popups/EditButtonsPopupPage.xaml

<UserControl
    x:Class="UserManagement.UI.Views.EditButtonsPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="720"
    d:DesignWidth="640"
    x:Name="EditButtonsPopupPage1"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="#AA000000">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0" Margin="2,5"
                                      IsChecked="{Binding IsCheckedButtonA}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/box.png" />
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0"
                                           HorizontalAlignment="Center"
                                               FontSize="18"
                                               Text="PACK AND SHIP"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Row="0" Grid.Column="1"  Margin="5,5"
                                      IsChecked="{Binding IsCheckedButtonB}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/printer.png" />
                        <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                               FontSize="18"
                                               Margin="15,0,0,0"
                                               Text="PRINT"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Row="0" Grid.Column="2"  Margin="2,5"
                                      IsChecked="{Binding IsCheckedButtonC}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/mailbox.png" />
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0"
                                           HorizontalAlignment="Center"
                                               FontSize="18"
                                               Text="MAILBOXES"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Row="1" Grid.Column="1"  Margin="5,5"
                                      IsChecked="{Binding IsCheckedButtonD}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/handshake.png" />
                        <TextBlock VerticalAlignment="Center" Margin="28,0,0,0"
                                           HorizontalAlignment="Center"
                                               FontSize="15"
                                               Text="BUSINESS SERVICES"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <Grid Grid.Row="3"
                          Grid.Column="0" Grid.ColumnSpan="4"
                Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5,10,10,0" Background="#F82032"
                        Command="{Binding CancelCommand}" Content="CANCEL" Foreground="White"
                        Style="{StaticResource RoundButtonNoHoverStyle}" />

                <Button Grid.Column="1" Margin="10,10,5,0" Background="#00167E"
                        Command="{Binding SubmitCommand}" Content="OK" Foreground="White"
                        Style="{StaticResource RoundButtonNoHoverStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
