UserManagement.UI/Views/Popups/EditUserAgeOrNeedlePopupPage.xaml

<UserControl
    x:Class="UserManagement.UI.Views.EditUserAgeOrNeedlePopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="720"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="#AA000000">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="15*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="*" />-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2"
                          Grid.ColumnSpan="3"
                          HorizontalAlignment="Stretch"
                          Margin="115,0,145,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                          Grid.Column="0">
                    <ToggleButton Margin="2,5"
                                      IsChecked="{Binding IsCheckedVeryGood}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Grid Margin="5,5"
                                      HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="Very Good" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Grid>

                <Grid Grid.Row="0"
                          Grid.Column="1">
                    <ToggleButton Margin="2,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedIndifferent}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Grid Margin="5,5"
                                      HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="Indifferent" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Grid>
                <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <ToggleButton Margin="5,5"
                                          HorizontalContentAlignment="Stretch"
                                          IsChecked="{Binding IsCheckedVeryTerrible}"
                                          Style="{StaticResource RoundToggleButtonStyle}">

                            <ToggleButton.Content>
                                <Grid Margin="2,5"
                                          HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"
                                                   FontSize="14"
                                                   Text="Very Terrible"
                                                   TextWrapping="Wrap" />

                                    <Image Grid.Column="1"
                                               MaxHeight="25"
                                               Margin="2,0"
                                               VerticalAlignment="Center"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="/UserManagement.UI;component/Assets/icon_syringe_green.png" />
                                </Grid>
                            </ToggleButton.Content>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                               CommandParameter="" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Visibility="{Binding IsCheckedVeryTerrible, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedVeryTerribleNoneDeal}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="2,5"
                                      HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="No Deal"
                                               TextWrapping="Wrap" />

                            <Image Grid.Column="1"
                                           MaxHeight="25"
                                           Margin="2,0"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_syringe_green.png" />
                        </Grid>
                    </ToggleButton.Content>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="1" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="1" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

                <ToggleButton Grid.Column="1"
                                      Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedVeryTerribleTerribleService}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="2,5"
                                      HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="Terrible Service"
                                               TextWrapping="Wrap" />

                            <Image Grid.Column="1"
                                           MaxHeight="25"
                                           Margin="2,0"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_syringe_yellow.png" />
                        </Grid>
                    </ToggleButton.Content>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="2" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="2" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

                <ToggleButton Grid.Column="2"
                                      Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedVeryTerribleNoneDealTerribleService}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="2,5"
                                      HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                           MaxHeight="25"
                                           Margin="2,0"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_syringe_green.png" />

                            <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               FontSize="10"
                                               Text="No Deal Terrible Service"
                                               TextWrapping="Wrap" />

                            <Image Grid.Column="2"
                                           MaxHeight="25"
                                           Margin="2,0"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_syringe_yellow.png" />
                        </Grid>
                    </ToggleButton.Content>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="3" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}"
                                                               CommandParameter="3" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="1"
                                      Grid.Row="1"
                                      Margin="5,5"
                                      IsChecked="{Binding IsCheckedVeryTerribleNone}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="2,5"
                                      HorizontalAlignment="Stretch">
                            <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="None"
                                               TextWrapping="Wrap" />
                        </Grid>
                    </ToggleButton.Content>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="0"
                          Grid.Column="4" Visibility="Collapsed">
                <ToggleButton Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedAge1}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="10,0"
                                      HorizontalAlignment="Stretch">
                            <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>-->

                            <TextBlock VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                               FontSize="20"
                                               Text="≤ 16"/>

                            <Image Grid.Column="1"
                                           MaxHeight="34"
                                           Margin="10,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_kid.png" />
                        </Grid>
                    </ToggleButton.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=AgeCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="1" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="1"
                          Grid.Column="4" Visibility="Collapsed">
                <ToggleButton Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedAge2}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="10,0"
                                      HorizontalAlignment="Stretch">
                            <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>-->

                            <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="20"
                                               Text="17-64" />

                            <Image Grid.Column="1"
                                           MaxHeight="40"
                                           MaxWidth="45"
                                           Margin="5,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_adult.png" />
                        </Grid>
                    </ToggleButton.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=AgeCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="2" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

            </Grid>

            <Grid Grid.Row="2"
                          Grid.Column="4" Visibility="Collapsed">
                <ToggleButton Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedAge3}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="10,0"
                                      HorizontalAlignment="Stretch">
                            <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>-->

                            <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="20"
                                               Text="≥ 65" />

                            <Image Grid.Column="1"
                                           MaxHeight="34"
                                           Margin="10,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_old.png" />
                        </Grid>
                    </ToggleButton.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=AgeCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="3" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="4"
                          Grid.Column="0" Grid.ColumnSpan="4"
                Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                            Grid.Column="0"
                            Margin="5,10,10,0"
                            Background="#F82032"
                            Command="{Binding CancelCommand}"
                            Content="CANCEL"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}" />

                <Button
                            Grid.Column="1"
                            Margin="10,10,5,0"
                            Background="#00167E"
                            Command="{Binding SubmitCommand}"
                            Content="OK"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}" />
            </Grid>
        </Grid>

        <Grid Visibility="Collapsed"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Background="White">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2"
                          Grid.ColumnSpan="3"
                          HorizontalAlignment="Stretch"
                          Margin="45,0,85,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                          Grid.Column="0">
                    <ToggleButton Margin="5,5"
                                      IsChecked="{Binding IsCheckedVeryGood}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Grid Margin="5,5"
                                      HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="Very Good" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Grid>

                <Grid Grid.Row="0"
                          Grid.Column="1">
                    <ToggleButton Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedIndifferent}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Grid Margin="5,5"
                                      HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="Indifferent" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Grid>
                <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <ToggleButton Margin="5,5"
                                          HorizontalContentAlignment="Stretch"
                                          IsChecked="{Binding IsCheckedVeryTerrible}"
                                          Style="{StaticResource RoundToggleButtonStyle}">

                            <ToggleButton.Content>
                                <Grid Margin="2,5"
                                          HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"
                                                   FontSize="14"
                                                   Text="Very Terrible"
                                                   TextWrapping="Wrap" />

                                    <Image Grid.Column="1"
                                               MaxHeight="25"
                                               Margin="2,0"
                                               VerticalAlignment="Center"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="/UserManagement.UI;component/Assets/icon_syringe_green.png" />
                                </Grid>
                            </ToggleButton.Content>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                               CommandParameter="" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                               CommandParameter="" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Visibility="{Binding IsCheckedVeryTerrible, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedVeryTerribleNoneDeal}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="2,5"
                                      HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="No Deal"
                                               TextWrapping="Wrap" />

                            <Image Grid.Column="1"
                                           MaxHeight="25"
                                           Margin="2,0"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_syringe_green.png" />
                        </Grid>
                    </ToggleButton.Content>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="1" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

                <ToggleButton Grid.Column="1"
                                      Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedVeryTerribleTerribleService}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="2,5"
                                      HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="Terrible Service"
                                               TextWrapping="Wrap" />

                            <Image Grid.Column="1"
                                           MaxHeight="25"
                                           Margin="2,0"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_syringe_yellow.png" />
                        </Grid>
                    </ToggleButton.Content>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="2" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

                <ToggleButton Grid.Column="2"
                                      Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedVeryTerribleNoneDealTerribleService}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="2,5"
                                      HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                           MaxHeight="25"
                                           Margin="2,0"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_syringe_green.png" />

                            <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               FontSize="10"
                                               Text="No Deal Terrible Service"
                                               TextWrapping="Wrap" />

                            <Image Grid.Column="2"
                                           MaxHeight="25"
                                           Margin="2,0"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_syringe_yellow.png" />
                        </Grid>
                    </ToggleButton.Content>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="3" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Visibility="{Binding IsCheckedVeryTerrible, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="1"
                                      Grid.Row="1"
                                      Margin="5,5"
                                      IsChecked="{Binding IsCheckedVeryTerribleNone}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="2,5"
                                      HorizontalAlignment="Stretch">
                            <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="None"
                                               TextWrapping="Wrap" />
                        </Grid>
                    </ToggleButton.Content>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="0"
                          Grid.Column="4">
                <ToggleButton Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedAge1}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="10,0"
                                      HorizontalAlignment="Stretch">
                            <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>-->

                            <TextBlock VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                               FontSize="20"
                                               Text="≤ 16"/>

                            <Image Grid.Column="1"
                                           MaxHeight="34"
                                           Margin="10,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_kid.png" />
                        </Grid>
                    </ToggleButton.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=AgeCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="1" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="1"
                          Grid.Column="4">
                <ToggleButton Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedAge2}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="10,0"
                                      HorizontalAlignment="Stretch">
                            <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>-->

                            <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="20"
                                               Text="17-64" />

                            <Image Grid.Column="1"
                                           MaxHeight="40"
                                           MaxWidth="45"
                                           Margin="5,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_adult.png" />
                        </Grid>
                    </ToggleButton.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=AgeCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="2" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

            </Grid>

            <Grid Grid.Row="2"
                          Grid.Column="4">
                <ToggleButton Margin="5,5"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsCheckedAge3}"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                    <ToggleButton.Content>
                        <Grid Margin="10,0"
                                      HorizontalAlignment="Stretch">
                            <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>-->

                            <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="20"
                                               Text="≥ 65" />

                            <Image Grid.Column="1"
                                           MaxHeight="34"
                                           Margin="10,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/UserManagement.UI;component/Assets/icon_old.png" />
                        </Grid>
                    </ToggleButton.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=AgeCheckedCommand, Mode=OneWay}"
                                                           CommandParameter="3" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </Grid>
            
            <Grid Grid.Row="4"
                          Grid.Column="0" Grid.ColumnSpan="4"
                Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                            Grid.Column="0"
                            Margin="5,10,10,0"
                            Background="#F82032"
                            Command="{Binding CancelCommand}"
                            Content="CANCEL"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}" />

                <Button
                            Grid.Column="1"
                            Margin="10,10,5,0"
                            Background="#00167E"
                            Command="{Binding SubmitCommand}"
                            Content="OK"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}" />
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
