UserManagement.UI/Views/Popups/EditButtonsPopupPage.xaml

<UserControl
    x:Class="UserManagement.UI.Views.EditButtonsPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctrl="clr-namespace:UserManagement.UI.CustomControls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="720"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="#AA000000">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="15*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0" Margin="2,5"
                                      IsChecked="{Binding IsCheckedButtonA}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/wheel.png" />
                        <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                               FontSize="18"
                                               Text="AUTO"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Row="0" Grid.Column="1"  Margin="5,5"
                                      IsChecked="{Binding IsCheckedButtonB}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/science.png" />
                        <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                               FontSize="18"
                                               Margin="32,0,0,0"
                                               Text="HEALTH SCIENCE"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Row="0" Grid.Column="2"  Margin="2,5"
                                      IsChecked="{Binding IsCheckedButtonC}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/nature.png" />
                        <TextBlock VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                               FontSize="18"
                                               Text="NATURE"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Row="1" Grid.Column="1"  Margin="5,5"
                                      IsChecked="{Binding IsCheckedButtonD}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/other.png" />
                        <TextBlock VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                               FontSize="18"
                                               Text="OTHER"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <Grid Grid.Row="2"
                          Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock FontSize="14" VerticalAlignment="Center"
                           Foreground="#00167E"
                           FontWeight="Bold"
                           Text="Have you used our services in the past 90 days?" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5">
                    <Viewbox Height="20">
                        <RadioButton
                                    Content="Yes"
                                    Foreground="#00167E"
                                    GroupName="ServiceStatus"
                                    IsChecked="{Binding ServiceUsedStatusYes, FallbackValue=true}" />
                    </Viewbox>
                    <Viewbox Height="20" Margin="10,0">
                        <RadioButton
                                    Content="No"
                                    Foreground="#00167E"
                                    GroupName="ServiceStatus"
                                    IsChecked="{Binding ServiceUsedStatusNo}" />
                    </Viewbox>
                </StackPanel>

                <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center"
                           Foreground="#00167E"
                           FontWeight="Bold"
                           Text="What is your favorite color?" />
                <ctrl:CustomTextBox Grid.Row="1" Grid.Column="1"
                                    Margin="0,5"
                                    Height="30"
                                    Background="White"
                                    Placeholder=""
                                    Text="{Binding Question1, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2" FontSize="14" VerticalAlignment="Center"
                           Foreground="#00167E"
                           FontWeight="Bold"
                           Text="What is your favorite sport?" />
                <ctrl:CustomTextBox Grid.Row="2" Grid.Column="1"
                                    Margin="0,5"
                                    Height="30"
                                    Background="White"
                                    Placeholder=""
                                    Text="{Binding Question2, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" FontSize="14" VerticalAlignment="Center"
                           Foreground="#00167E"
                           FontWeight="Bold"
                           Text="Please tell us in 3 words what is the specific reason: " />
                <ctrl:CustomTextBox Grid.Row="3" Grid.Column="1"
                                    Margin="0,5"
                                    Height="30"
                                    Background="White"
                                    Placeholder=""
                                    Text="{Binding Question3, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4" FontSize="14" VerticalAlignment="Center"
                           Foreground="#00167E"
                           FontWeight="Bold"
                           Text="What is your favorite ice cream flavor?" />
                <ctrl:CustomTextBox Grid.Row="4" Grid.Column="1"
                                    Margin="0,5"
                                    Height="30"
                                    Background="White"
                                    Placeholder=""
                                    Text="{Binding Question4, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <Grid Grid.Row="3"
                          Grid.Column="0" Grid.ColumnSpan="4"
                Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                            Grid.Column="0"
                            Margin="5,10,10,0"
                            Background="#F82032"
                            Command="{Binding CancelCommand}"
                            Content="CANCEL"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}" />

                <Button
                            Grid.Column="1"
                            Margin="10,10,5,0"
                            Background="#00167E"
                            Command="{Binding SubmitCommand}"
                            Content="OK"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
