UserManagement.UI/Views/Popups/EditButtonsPopupPage.xaml

<UserControl
    x:Class="UserManagement.UI.Views.EditButtonsPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctrl="clr-namespace:UserManagement.UI.CustomControls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="720"
    d:DesignWidth="640"
    x:Name="EditButtonsPopupPage1"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="#AA000000">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0" Margin="2,5"
                                      IsChecked="{Binding IsCheckedButtonA}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/box.png" />
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0"
                                           HorizontalAlignment="Center"
                                               FontSize="18"
                                               Text="PACK AND SHIP"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Row="0" Grid.Column="1"  Margin="5,5"
                                      IsChecked="{Binding IsCheckedButtonB}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/printer.png" />
                        <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                               FontSize="18"
                                               Margin="15,0,0,0"
                                               Text="PRINT"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Row="0" Grid.Column="2"  Margin="2,5"
                                      IsChecked="{Binding IsCheckedButtonC}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/mailbox.png" />
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0"
                                           HorizontalAlignment="Center"
                                               FontSize="18"
                                               Text="MAILBOXES"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Row="1" Grid.Column="1"  Margin="5,5"
                                      IsChecked="{Binding IsCheckedButtonD}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource RoundToggleButtonStyle}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                                        MaxHeight="25"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/handshake.png" />
                        <TextBlock VerticalAlignment="Center" Margin="28,0,0,0"
                                           HorizontalAlignment="Center"
                                               FontSize="15"
                                               Text="BUSINESS SERVICES"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                          Visibility="{Binding IsCheckedButtonA, Converter={StaticResource VisibilityConverter}}">
                <StackPanel>
                    <Border BorderBrush="#00167E" BorderThickness="0,2,0,0" Margin="0,5" HorizontalAlignment="Stretch"/>
                    <Grid Background="#FFE0E0E0">
                        <TextBlock Margin="5" FontSize="28" Foreground="#00167E" FontWeight="SemiBold"
                            Text="From Address (Your Address):" />
                    </Grid>
                    <Border BorderBrush="#00167E" BorderThickness="0,2" Margin="0,5" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="10,10">
                                <TextBlock FontSize="20" FontWeight="SemiBold" 
                                       Foreground="Black" Text="Country" />

                                <ComboBox Margin="0,5,0,0" Height="40" Padding="5" VerticalContentAlignment="Center"
                                              DisplayMemberPath="Name" FontSize="14" ItemsSource="{Binding FromCountries}"
                                              BorderThickness="1" BorderBrush="LightGray"
                                              SelectedItem="{Binding SelectedFromCountry}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=FromCountriesSelectionChangedCommand, Mode=OneWay}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10,10">
                                <TextBlock FontSize="20" FontWeight="SemiBold" 
                                       Foreground="Black" Text="Province/State" />
                                <ComboBox Margin="0,5,0,0" Height="40" Padding="5" VerticalContentAlignment="Center"
                                              DisplayMemberPath="Name" FontSize="14" ItemsSource="{Binding FromStates}"
                                              BorderThickness="1" BorderBrush="LightGray"
                                              SelectedItem="{Binding SelectedFromState}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=FromStatesSelectionChangedCommand, Mode=OneWay}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10">
                                <TextBlock FontSize="20" FontWeight="SemiBold"
                                       Foreground="Black" Text="City" />
                                <ComboBox Margin="0,5,0,0" Height="40" Padding="5" VerticalContentAlignment="Center" BorderThickness="1" 
                                          BorderBrush="LightGray" DisplayMemberPath="Name" FontSize="14" ItemsSource="{Binding FromCities}" 
                                          SelectedItem="{Binding SelectedFromCity}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10">
                                <TextBlock Margin="0,5,0,0" FontSize="20" 
                                       FontWeight="SemiBold" Foreground="Black"
                                       Text="{Binding FromPostalCodeText, UpdateSourceTrigger=PropertyChanged}" />
                                <ctrl:CustomTextBox Height="40" Margin="0,0" Background="White" Placeholder=""
                                                ControlMaxLength="6" Text="{Binding FromPostalCode, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0"  Margin="10,10">
                                <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="Black"
                                       Text="Street/Unit ##" />
                                <ctrl:CustomTextBox Height="40" Margin="0,5,0,0" Background="White"
                                        Placeholder="" ControlMaxLength="40"
                                        Text="{Binding StreetUnitNumber, UpdateSourceTrigger=PropertyChanged}" />

                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1"  Margin="10,10">
                                <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="Black"
                                       Text="Street Name" />
                                <ctrl:CustomTextBox Height="40" Margin="0,5,0,0" Background="White"
                                        Placeholder="" ControlMaxLength="40"
                                        Text="{Binding StreetName, UpdateSourceTrigger=PropertyChanged}" />

                            </StackPanel>


                            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10">
                                <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="Black"
                                       Text="Phone Number of Sender" />
                                <ctrl:CustomTextBox Height="40" ControlMaxLength="10" Margin="0,5,0,0" 
                                                Background="White" Placeholder="" 
                                                Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Background="#FFE0E0E0">
                        <TextBlock Margin="5" FontSize="28" Foreground="#00167E" FontWeight="SemiBold"
                            Text="To Address (Recipient's Address):" />
                    </Grid>

                    <Border BorderBrush="#00167E" BorderThickness="0,2" Margin="0,5" HorizontalAlignment="Stretch">
                        <Grid Margin="0,5,0,5">
                            <StackPanel>

                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="10,5,0,5" FontSize="20" Foreground="Black" FontWeight="SemiBold"
                                               Text="Is The Recipient's Address?" VerticalAlignment="Center" />

                                    <ToggleButton Grid.Column="1" Margin="5,5" IsChecked="{Binding ToAddressResidential, FallbackValue=False}"
                                                  HorizontalContentAlignment="Stretch" Style="{StaticResource ModerateBlue_RoundToggleButtonStyle}">
                                        <ToggleButton.Content>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    FontSize="20" Text="Residential"/>
                                        </ToggleButton.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="toaddress_residential" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>

                                    <TextBlock Grid.Column="2" Margin="5" FontSize="20" Foreground="Black" FontWeight="SemiBold" Text="Or" VerticalAlignment="Center"/>

                                    <ToggleButton Grid.Column="3" Margin="5,5" IsChecked="{Binding ToAddressCommercia}"
                                                  HorizontalContentAlignment="Stretch" Style="{StaticResource ModerateBlue_RoundToggleButtonStyle}">
                                        <ToggleButton.Content>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="20" Text="Commercial"/>
                                        </ToggleButton.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="toaddress_commercia" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="10,10">
                                        <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="Black" Text="Country" />

                                        <ComboBox Margin="0,5,0,0" Height="40" Padding="5" VerticalContentAlignment="Center"
                                                  DisplayMemberPath="Name" FontSize="14" ItemsSource="{Binding ToCountries}"
                                                  BorderThickness="1" BorderBrush="LightGray" SelectedItem="{Binding SelectedToCountry}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding Path=ToCountriesSelectionChangedCommand, Mode=OneWay}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="10,10">
                                        <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="Black" Text="Province/State" />
                                        <ComboBox Margin="0,5,0,0" Height="40" Padding="5" VerticalContentAlignment="Center"
                                                  DisplayMemberPath="Name" FontSize="14" ItemsSource="{Binding ToStates}"
                                                  BorderThickness="1" BorderBrush="LightGray" SelectedItem="{Binding SelectedToState}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding Path=ToStatesSelectionChangedCommand, Mode=OneWay}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10">
                                        <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="Black" Text="City" />
                                        <ComboBox Margin="0,5,0,0" Height="40" Padding="5" VerticalContentAlignment="Center" BorderThickness="1" 
                                                  BorderBrush="LightGray" DisplayMemberPath="Name" FontSize="14" ItemsSource="{Binding ToCities}" 
                                                  SelectedItem="{Binding SelectedToCity}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10">
                                        <TextBlock Margin="0,5,0,0" FontSize="20" FontWeight="SemiBold" Foreground="Black"
                                                   Text="{Binding ToPostalCodeText, UpdateSourceTrigger=PropertyChanged}" />
                                        <ctrl:CustomTextBox Height="40" Margin="0,0" Background="White" Placeholder=""
                                                            ControlMaxLength="6" Text="{Binding ToPostalCode, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="0"  Margin="10,10">
                                        <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="Black" Text="Street/Unit ##" />
                                        <ctrl:CustomTextBox Height="40" Margin="0,5,0,0" Background="White" Placeholder="" ControlMaxLength="40"
                                                            Text="{Binding ToStreetUnitNumber, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="1"  Margin="10,10">
                                        <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="Black" Text="Street Name" />
                                        <ctrl:CustomTextBox Height="40" Margin="0,5,0,0" Background="White" Placeholder="" ControlMaxLength="40"
                                                            Text="{Binding ToStreetName, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10">
                                        <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="Black" Text="Phone Number of Sender" />
                                        <ctrl:CustomTextBox Height="40" ControlMaxLength="10" Margin="0,5,0,0" Background="White" Placeholder=""
                                                            Text="{Binding ToPhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>

                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="10,5,0,5" FontSize="20" Foreground="Black" FontWeight="SemiBold"
                                               Text="Is This an Express Envelope Quick Shipment?" VerticalAlignment="Center" />

                                    <ToggleButton Grid.Column="1" Margin="5,5" IsChecked="{Binding ToAddressNo, FallbackValue=False}"
                                                  HorizontalContentAlignment="Stretch" Style="{StaticResource BrightOrange_RoundToggleButtonStyle}">
                                        <ToggleButton.Content>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="No"/>
                                        </ToggleButton.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="toaddress_no" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>

                                    <TextBlock Grid.Column="2" Margin="5" FontSize="20" Foreground="Black" FontWeight="SemiBold"
                                               Text="Or" VerticalAlignment="Center"/>

                                    <ToggleButton Grid.Column="3" Margin="5,5" IsChecked="{Binding ToAddressYes, FallbackValue=False}" 
                                                  HorizontalContentAlignment="Stretch" Style="{StaticResource DarkGreen_RoundToggleButtonStyle}">
                                        <ToggleButton.Content>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Yes"/>
                                        </ToggleButton.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="toaddress_yes" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Background="#FFE0E0E0">
                        <TextBlock Margin="5" FontSize="28" Foreground="#00167E" FontWeight="SemiBold"
                            Text="Description of Contents" />
                        <TextBlock Margin="5" FontSize="28" Foreground="#00167E" FontWeight="SemiBold"
                            Text="Value of Contents" HorizontalAlignment="Right"/>
                    </Grid>

                    <Border BorderBrush="#00167E" BorderThickness="0,2,0,0" Margin="0,5" HorizontalAlignment="Stretch">
                        <Grid Margin="0,5,0,5">
                            <StackPanel>
                                <Grid Margin="5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="32*"/>
                                        <ColumnDefinition Width="34*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="5,5" FontSize="15" Foreground="Black" FontWeight="SemiBold"
                                               Text="Item 1 (200 Characters Max)" VerticalAlignment="Center" />

                                    <Button Grid.Column="2" Grid.ColumnSpan="2" Background="#70AD47" Margin="0,5"
                                            Command="{Binding AddNewItemCommand}" Content="ADD MORE ITEMS"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15"
                                            Foreground="White" Style="{StaticResource SquareButtonNoHoverStyle}" />
                                    <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5,0,0,0" MaxLength="200" Grid.Row="1" Grid.Column="0"
                                               Text="{Binding Item1Text1, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#5B9BD5" BorderThickness="2"/>

                                    <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5,0" Grid.Row="1" Grid.Column="1"
                                               Text="{Binding Item1Text2, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#5B9BD5" BorderThickness="2"/>

                                    <Button Grid.Row="1" Grid.Column="2" Background="#5B9BD5"
                                            Command="{Binding CanadaCommand}" Content="CANADA"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13"
                                            Foreground="White" Style="{StaticResource SquareButtonNoHoverStyle}" />

                                    <Button Grid.Row="1" Grid.Column="3" Background="#5B9BD5"
                                            Command="{Binding CurrencyCommand}" Content="CURRENCY" Margin="5,0,0,0"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13"
                                            Foreground="White" Style="{StaticResource SquareButtonNoHoverStyle}" />
                                </Grid>

                                <ItemsControl ItemsSource="{Binding ItemCollections}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>
                                                    <ColumnDefinition Width="80*"/>
                                                    <ColumnDefinition Width="32*"/>
                                                    <ColumnDefinition Width="34*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="4"/>

                                                <TextBlock Margin="5,5" FontSize="15" Foreground="Black" FontWeight="SemiBold"
                                                           Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                                                <Button Grid.Column="3" Background="#FFF04856" Margin="0,5" Padding="15,0"
                                                        Command="{Binding ElementName=EditButtonsPopupPage1, Path=DataContext.RemoveItemCommand, Mode=OneWay}" 
                                                        CommandParameter="{Binding .}" Content="X"
                                                        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"
                                                        Foreground="White" Style="{StaticResource SquareButtonNoHoverStyle}" />

                                                <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5,0,0,0" MaxLength="200" Grid.Row="1" Grid.Column="0"
                                                         Text="{Binding Text1, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#5B9BD5" BorderThickness="2"/>

                                                <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5,0" Grid.Row="1" Grid.Column="1"
                                                         Text="{Binding Text2, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#5B9BD5" BorderThickness="2"/>

                                                <Button Grid.Row="1" Grid.Column="2" Background="#5B9BD5"
                                                        Command="{Binding CanadaCommand}" CommandParameter="{Binding Path=.}" Content="CANADA"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13"
                                                        Foreground="White" Style="{StaticResource SquareButtonNoHoverStyle}" />

                                                <Button Grid.Row="1" Grid.Column="3" Background="#5B9BD5"
                                                        Command="{Binding CurrencyCommand}" CommandParameter="{Binding Path=.}" Content="CURRENCY" Margin="5,0,0,0"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13"
                                                        Foreground="White" Style="{StaticResource SquareButtonNoHoverStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid Margin="5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="32*"/>
                                        <ColumnDefinition Width="34*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="4" Margin="0,0,0,5" />

                                    <TextBlock Grid.Row="1" Margin="5,5" FontSize="15" Foreground="Black" FontWeight="Bold"
                                               Text="TOTAL SUM" VerticalAlignment="Center" />

                                    <TextBox TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Stretch" Margin="5,0" Grid.Row="1" Grid.Column="1"
                                               Text="{Binding TotalSum, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#5B9BD5" BorderThickness="2"/>

                                    <Button Grid.Row="1" Grid.Column="2" Background="#5B9BD5" 
                                            Command="{Binding CanadaCommand}" Content="CANADA"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13"
                                            Foreground="White" Style="{StaticResource SquareButtonNoHoverStyle}" />

                                    <Button Grid.Row="1" Grid.Column="3" Background="#5B9BD5"
                                            Command="{Binding CurrencyCommand}" Content="CURRENCY" Margin="5,0,0,0"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13"
                                            Foreground="White" Style="{StaticResource SquareButtonNoHoverStyle}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border BorderBrush="#00167E" BorderThickness="0,2" Margin="0,5" HorizontalAlignment="Stretch">
                        <Grid Margin="0,5,0,5">
                            <StackPanel>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="10,5,0,5" FontSize="18" Foreground="Black" FontWeight="SemiBold"
                                               Text="Are The Contents of The Parcel Breakable?" VerticalAlignment="Center" HorizontalAlignment="Right" />

                                    <ToggleButton Grid.Column="1" Margin="5,5" IsChecked="{Binding ParcelBreakableNo, FallbackValue=False}"
                                                  HorizontalContentAlignment="Stretch" Style="{StaticResource BrightOrange_RoundToggleButtonStyle}">
                                        <ToggleButton.Content>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="No"/>
                                        </ToggleButton.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="parcelbreakable_no" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>

                                    <ToggleButton Grid.Column="3" Margin="5,5" IsChecked="{Binding ParcelBreakableYes, FallbackValue=False}"
                                                  HorizontalContentAlignment="Stretch" Style="{StaticResource DarkGreen_RoundToggleButtonStyle}">
                                        <ToggleButton.Content>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Yes"/>
                                        </ToggleButton.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="parcelbreakable_yes" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>

                                    <TextBlock Grid.Row="1" Margin="10,5,0,5" FontSize="18" Foreground="Black" FontWeight="SemiBold"
                                               Text="Are The Contents of The Parcel Replaceable?" VerticalAlignment="Center" HorizontalAlignment="Right" />

                                    <ToggleButton Grid.Row="1" Grid.Column="1" Margin="5,5" IsChecked="{Binding ParcelReplaceableNo, FallbackValue=False}"
                                                  HorizontalContentAlignment="Stretch" Style="{StaticResource BrightOrange_RoundToggleButtonStyle}">
                                        <ToggleButton.Content>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="No"/>
                                        </ToggleButton.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="parcelreplaceable_no" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>

                                    <ToggleButton Grid.Row="1" Grid.Column="3" Margin="5,5" IsChecked="{Binding ParcelReplaceableYes, FallbackValue=False}"
                                                  HorizontalContentAlignment="Stretch" Style="{StaticResource DarkGreen_RoundToggleButtonStyle}">
                                        <ToggleButton.Content>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Yes"/>
                                        </ToggleButton.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="parcelreplaceable_yes" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>

                                    <TextBlock Grid.Row="2" Margin="10,5,0,5" FontSize="18" Foreground="Black" FontWeight="SemiBold"
                                               Text="Do You Require a Signature on Delivery?" VerticalAlignment="Center" HorizontalAlignment="Right" />

                                    <ToggleButton Grid.Row="2" Grid.Column="1" Margin="5,5" IsChecked="{Binding DeliveryNo, FallbackValue=False}"
                                                  HorizontalContentAlignment="Stretch" Style="{StaticResource BrightOrange_RoundToggleButtonStyle}">
                                        <ToggleButton.Content>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="No"/>
                                        </ToggleButton.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="delivery_no" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>

                                    <ToggleButton Grid.Row="2" Grid.Column="3" Margin="5,5" IsChecked="{Binding DeliveryYes, FallbackValue=False}"
                                                  HorizontalContentAlignment="Stretch" Style="{StaticResource DarkGreen_RoundToggleButtonStyle}">
                                        <ToggleButton.Content>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Yes"/>
                                        </ToggleButton.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="delivery_yes" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                </Grid>

                                <Grid Margin="10,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.ColumnSpan="2" Margin="0,10" FontSize="20" Foreground="Black" FontWeight="SemiBold"
                                               Text="Do You Wish to Purchase Shipment Protection Coverage For The Value of The Contents Plus The Cost of Packaging/Shipping?" 
                                               TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />

                                    <ToggleButton Grid.Row="1" Margin="50,5" IsChecked="{Binding PackagingShippingNo, FallbackValue=False}"
                                                  HorizontalContentAlignment="Stretch" Style="{StaticResource BrightOrange_RoundToggleButtonStyle}">
                                        <ToggleButton.Content>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="No"/>
                                        </ToggleButton.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="packagingshipping_no" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>

                                    <ToggleButton Grid.Row="1" Grid.Column="1" Margin="50,5" IsChecked="{Binding PackagingShippingYes, FallbackValue=False}"
                                                  HorizontalContentAlignment="Stretch" Style="{StaticResource DarkGreen_RoundToggleButtonStyle}">
                                        <ToggleButton.Content>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Yes"/>
                                        </ToggleButton.Content>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=ToggleButtonCommand, Mode=OneWay}" CommandParameter="packagingshipping_yes" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="3"
                          Grid.Column="0" Grid.ColumnSpan="4"
                Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5,10,10,0" Background="#F82032"
                        Command="{Binding CancelCommand}" Content="CANCEL" Foreground="White"
                        Style="{StaticResource RoundButtonNoHoverStyle}" />

                <Button Grid.Column="1" Margin="10,10,5,0" Background="#00167E"
                        Command="{Binding SubmitCommand}" Content="OK" Foreground="White"
                        Style="{StaticResource RoundButtonNoHoverStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
