UserManagement.UI/Views/Popups/MoveUserPopupPage.xaml

<UserControl
    x:Class="UserManagement.UI.Views.MoveUserPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:UserManagement.UI.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="720"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="#AA000000">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="1"
                Padding="0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Margin="5">
                        <TextBlock
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="Black"
                            Style="{StaticResource TableHeaderTextBlockStyle}"
                            Text="{Binding DisplayText}" />

                    </Grid>

                    <Grid Margin="10,5">
                        <StackPanel>
                            <StackPanel Margin="0,5">
                                <ctrl:CustomTextBox
                                    Height="40"
                                    Margin="0,0"
                                    Background="White"
                                    Placeholder=""
                                    Text="{Binding EnteredRow, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <Grid Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Visibility="Collapsed"
                            Grid.Column="0"
                            Margin="5,5"
                            Background="#F82032"
                            Command="{Binding DeleteStoreUserCommand}"
                            Content="MOVE TO ARCHIVE"
                            FontSize="14"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="1"
                                Margin="5,5"
                                Background="#F82032"
                                Command="{Binding CancelCommand}"
                                Content="CANCEL"
                                FontSize="17"
                                Foreground="White"
                                Style="{StaticResource RoundButtonNoHoverStyle}" />

                            <Button
                                Grid.Column="2"
                                Margin="5,5"
                                Background="#00167E"
                                Command="{Binding SubmitCommand}"
                                Content="OK"
                                FontSize="17"
                                Foreground="White"
                                Style="{StaticResource RoundButtonNoHoverStyle}" />
                        </Grid>


                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <ctrl:CustomLoader
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Text="{Binding LoaderMessage}"
            Visibility="{Binding LoaderVisibility}"
            d:IsHidden="True" />
    </Grid>
</UserControl>
