UserManagement.UI/Views/Popups/NonMobileUserPopupPage.xaml

<UserControl
    x:Class="UserManagement.UI.Views.NonMobileUserPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:UserManagement.UI.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="900"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    AutomationProperties.AutomationId="NonMobile" 
    mc:Ignorable="d">

    <Grid Background="#AA000000">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer
                Grid.Row="1"
                Padding="20,0"
                VerticalScrollBarVisibility="Auto" Margin="0,-40,0,40">
                <StackPanel>
                    <Grid Margin="-5,5">
                        <TextBlock
                            Grid.Column="2"
                            Margin="0,5"
                            FontSize="28"
                            Foreground="#00167E"
                            Style="{StaticResource TableHeaderTextBlockStyle}"
                            Text="Non Mobile User" />

                    </Grid>
                    <Grid Margin="-5,5">
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0">
                            <TextBlock Foreground="Black" Text="First Name" />
                            <ctrl:CustomTextBox
                                Height="40"
                                Margin="0,0"
                                Background="White"
                                Placeholder="First Name"
                                ControlMaxLength="20"
                                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                                AutomationProperties.AutomationId="NonMobileFirstName" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="-5,5">
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0">
                            <TextBlock Foreground="Black" Text="Last Name" />
                            <ctrl:CustomTextBox
                                Height="40"
                                Margin="0,0"
                                Background="White"
                                Placeholder="Last Name"
                                ControlMaxLength="20"
                                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                                AutomationProperties.AutomationId="NonMobileLastName" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="-5,5">
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0">
                            <TextBlock Foreground="Black" Text="Date of birth" />
                            <ctrl:CustomTextBox
                                Height="40"
                                Margin="0,0"
                                Background="White"
                                IsDateFormat="True"
                                Placeholder="MM/DD/YYYY"
                                ControlMaxLength="10"
                                IsNumeric="True"
                                Text="{Binding DOBText, UpdateSourceTrigger=PropertyChanged}" 
                                AutomationProperties.AutomationId="NonMobileDateOfBirth" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="-5,5">
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0">
                            <TextBlock Foreground="Black" Text="Country" />
                            <ComboBox
                                Height="40"
                                Margin="0,0"
                                VerticalContentAlignment="Center"
                                BorderThickness="1"
                                DisplayMemberPath="Name"
                                FontSize="14"
                                ItemsSource="{Binding Countries}"
                                SelectedItem="{Binding SelectedCountry}" 
                                AutomationProperties.AutomationId="NonMobileCountry" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=CountriesSelectionChangedCommand, Mode=OneWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="-5,5">
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0">
                            <TextBlock Foreground="Black" Text="Province/State" />
                            <ComboBox
                                Height="40"
                                Margin="0,0"
                                VerticalContentAlignment="Center"
                                BorderThickness="1"
                                DisplayMemberPath="Name"
                                FontSize="14"
                                ItemsSource="{Binding States}"
                                SelectedItem="{Binding SelectedState}" 
                                AutomationProperties.AutomationId="NonMobileState" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=StatesSelectionChangedCommand, Mode=OneWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="-5,5">
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0">
                            <TextBlock Foreground="Black" Text="City" />
                            <ComboBox
                                Height="40"
                                Margin="0,0"
                                VerticalContentAlignment="Center"
                                BorderThickness="1"
                                DisplayMemberPath="Name"
                                FontSize="14"
                                ItemsSource="{Binding Cities}"
                                SelectedItem="{Binding SelectedCity}" 
                                AutomationProperties.AutomationId="NonMobileCity" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="-5,5">
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0">
                            <TextBlock Foreground="Black" Text="Gender" />
                            <StackPanel 
                                Orientation="Horizontal" AutomationProperties.AutomationId="Gender">
                                <RadioButton 
                                    Margin="10"
                                    Content="Male" 
                                    IsChecked="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Male}" 
                                    AutomationProperties.AutomationId="NonMobileMaleButton" />
                                <RadioButton 
                                    Content="Female" 
                                    Margin="10"
                                    IsChecked="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Female}" 
                                    AutomationProperties.AutomationId="NonMobileFemaleButton"/>
                                <RadioButton 
                                    Content="Transgender" 
                                    Margin="10"
                                    IsChecked="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Transgender}"
                                    AutomationProperties.AutomationId="NonMobileTransButton"/>
                                <RadioButton 
                                    Content="Unspecified" 
                                    Margin="10"
                                    IsChecked="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Unspecified}" 
                                    AutomationProperties.AutomationId="NonMobileUnspecButton"/>
                                <RadioButton 
                                    Content="Other" 
                                    Margin="10"
                                    IsChecked="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Other}" 
                                    AutomationProperties.AutomationId="NonMobileOtherButton"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="-5,5">
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0">
                            <TextBlock Foreground="Black" Text="Home Phone" />
                            <ctrl:CustomTextBox
                                Height="40"
                                Margin="0,0"
                                Background="White"
                                Placeholder="Home Phone"
                                ControlMaxLength="10"
                                IsNumeric="True"
                                Text="{Binding HomePhone, UpdateSourceTrigger=PropertyChanged}" 
                                AutomationProperties.AutomationId="NonMobileHomePhone" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="-5,5">
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0">
                            <ctrl:CustomTextBox
                                Height="40"
                                Margin="0,0"
                                Background="White"
                                Placeholder="{Binding PostalCodePlaceholder, FallbackValue='Postal Code'}"
                                ControlMaxLength="6"
                                Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" 
                                AutomationProperties.AutomationId="NonMobilePostalCode" />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="228*" />
                            <ColumnDefinition Width="162*" />
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Margin="5,5"
                            Background="#00167E"
                            Command="{Binding RegisterAndFillCommand}"
                            Content="REGISTER &amp; FILL"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}"
                            AutomationProperties.AutomationId="NonMobileRegisterButton" />

                        <Button
                            Grid.Column="1"
                            Margin="5,5"
                            Background="#00167E"
                            Command="{Binding FillCommand}"
                            Content="FILL"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}" Grid.ColumnSpan="2"
                            AutomationProperties.AutomationId="NonMobileFillButton" />
                    </Grid>
                    <Grid Margin="70,0">
                        <Button
                            Margin="5,5"
                            Background="#F82032"
                            Command="{Binding CancelCommand}"
                            Content="CANCEL"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}" 
                            AutomationProperties.AutomationId="NonMobileCancelButton" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
