UserManagement.UI/Views/Popups/RegisterUserPopupPage.xaml

<UserControl
    x:Class="UserManagement.UI.Views.RegisterUserPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:UserManagement.UI.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="720"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="#AA000000">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="White" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="1"
                Padding="0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <Grid Background="#A3D069">
                        <TextBlock
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            
                            Style="{StaticResource TableHeaderTextBlockStyle}"
                            Text="Fill in User Information" />
                    </Grid>
                    <Grid Margin="10,5">
                        <StackPanel>
                            <StackPanel Margin="0,5">
                                <TextBlock
                                    Foreground="Black"
                                    Text="First Name" />
                                <ctrl:CustomTextBox
                                    Height="40"
                                    Margin="0,0"
                                    Background="White"
                                    Placeholder=""
                                    ControlMaxLength="20"
                                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

                            </StackPanel>

                            <StackPanel Margin="0,5">
                                <TextBlock
                                    Foreground="Black"
                                    Text="Last Name" />
                                <ctrl:CustomTextBox
                                    Height="40"
                                    Margin="0,0"
                                    Background="White"
                                    Placeholder=""
                                    ControlMaxLength="20"
                                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,5">
                                <TextBlock
                                    Foreground="Black"
                                    Text="Mobile" />
                                <ctrl:CustomTextBox
                                    Height="40"
                                    Margin="0,0"
                                    Background="White"
                                    Placeholder="" 
                                    ControlMaxLength="10"
                                    IsNumeric="True"
                                    Text="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,5">
                                <TextBlock Foreground="Black" Text="Date of birth" />
                                <ctrl:CustomTextBox
                                    Height="40"
                                    Margin="0,0"
                                    Background="White"
                                    IsDateFormat="True"
                                    Placeholder="MM/DD/YYYY"
                                    ControlMaxLength="10"
                                    IsNumeric="True"
                                    Text="{Binding DOBText, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Visibility="Collapsed">
                                <TextBlock Foreground="Black" Text="Country" />
                                <ComboBox
                                    Height="40"
                                    Margin="0,0"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="1"
                                    DisplayMemberPath="Name"
                                    FontSize="14"
                                    ItemsSource="{Binding Countries}"
                                    SelectedItem="{Binding SelectedCountry}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=CountriesSelectionChangedCommand, Mode=OneWay}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,5" Visibility="Collapsed">
                                <TextBlock Foreground="Black" Text="Province/State" />
                                <ComboBox
                                    Height="40"
                                    Margin="0,0"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="1"
                                    DisplayMemberPath="Name"
                                    FontSize="14"
                                    ItemsSource="{Binding States}"
                                    SelectedItem="{Binding SelectedState}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=StatesSelectionChangedCommand, Mode=OneWay}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0,5" Visibility="Collapsed">
                                <TextBlock Foreground="Black" Text="City" />
                                <ComboBox
                                    Height="40"
                                    Margin="0,0"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="1"
                                    DisplayMemberPath="Name"
                                    FontSize="14"
                                    ItemsSource="{Binding Cities}"
                                    SelectedItem="{Binding SelectedCity}" />
                            </StackPanel>

                            <StackPanel Margin="0,5">
                                <TextBlock Foreground="Black" Text="Gender" />
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton 
                                        Margin="10"
                                        Content="Male" 
                                        IsChecked="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Male}" />
                                    <RadioButton 
                                        Content="Female" 
                                        Margin="10"
                                        IsChecked="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Female}" />
                                    <RadioButton 
                                        Content="Transgender" 
                                        Margin="10"
                                        IsChecked="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Transgender}" />
                                    <RadioButton 
                                        Content="Unspecified" 
                                        Margin="10"
                                        IsChecked="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Unspecified}" />
                                    <RadioButton 
                                        Content="Other" 
                                        Margin="10"
                                        IsChecked="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Other}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="0,5" Visibility="Collapsed">
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Home Phone" />
                                <ctrl:CustomTextBox
                                    Height="40"
                                    Margin="0,0"
                                    Background="White" 
                                    ControlMaxLength="10"
                                    Placeholder=""
                                    IsNumeric="True"
                                    Text="{Binding HomePhone, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Visibility="Collapsed">
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding PostalCodeText, UpdateSourceTrigger=PropertyChanged}" />
                                <ctrl:CustomTextBox
                                    Height="40"
                                    Margin="0,0"
                                    Background="White"
                                    Placeholder=""
                                    ControlMaxLength="6"
                                    Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <Grid Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Margin="5,10,10,0"
                            Background="#F82032"
                            Command="{Binding Path=CancelCommand}"
                            Content="CANCEL"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}" />

                        <Button
                            Grid.Column="1"
                            Margin="10,10,5,0"
                            Background="#00167E"
                            Command="{Binding Path=SubmitCommand}"
                            Content="OK"
                            Foreground="White"
                            Style="{StaticResource RoundButtonNoHoverStyle}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>

