UserManagement.UI/Buttons/NewCaseButton.xaml

<UserControl x:Class="UserManagement.UI.Buttons.NewCaseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ToggleButton
        Margin="2,5"
        AutomationProperties.AutomationId="NewCaseButton"
        IsChecked="{Binding IsCheckedNewCase}"
        Style="{StaticResource RoundToggleButtonStyle}"
        Visibility="{Binding Path=NewCaseButtonVisibility, FallbackValue=Visible}">
        <ToggleButton.Content>
            <Grid Margin="5,5" HorizontalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="New Case" />
            </Grid>
        </ToggleButton.Content>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Checked">
                <i:InvokeCommandAction Command="{Binding Path=AppointmentCheckedCommand, Mode=OneWay}" CommandParameter="0" />
            </i:EventTrigger>
            <i:EventTrigger EventName="Unchecked">
                <i:InvokeCommandAction Command="{Binding Path=AppointmentUnCheckedCommand, Mode=OneWay}" CommandParameter="0" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ToggleButton>

</UserControl>
