UserManagement.UI/Buttons/NoDealTerribleButton.xaml

<UserControl x:Class="UserManagement.UI.Buttons.VeryTerribleNonDealButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManagement.UI.Buttons"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToggleButton
                            AutomationProperties.AutomationId="NoDealTerribleButton"
                            IsChecked="{Binding IsCheckedVeryTerribleNoneDealTerribleService}"
                            Name ="NoDealTerribleButton"
                            Style="{StaticResource RoundToggleButtonStyle}">
            <ToggleButton.Content>
                <Grid Margin="2,5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                                        Grid.Column="0"
                                        MaxHeight="25"
                                        Margin="2,0"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/icon_syringe_green.png" />
                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="No Deal Terrible Service"
                                        TextWrapping="Wrap" />
                    <Image
                                        Grid.Column="2"
                                        MaxHeight="25"
                                        Margin="2,0"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/UserManagement.UI;component/Assets/icon_syringe_yellow.png" />
                </Grid>
            </ToggleButton.Content>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleCheckedCommand, Mode=OneWay}" CommandParameter="3" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding Path=VeryTerribleUncheckedCommand, Mode=OneWay}" CommandParameter="3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ToggleButton>
    </Grid>
</UserControl>
