UserManagement.UI/ListboxTemplate/ArchiveUserListBoxTemplate.xaml

<UserControl x:Class="UserManagement.UI.ListboxTemplate.ArchiveUserListBoxTemplate"
             x:Name="OldUseListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="LowerClinicListview"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        ItemsSource="{Binding ArchieveStoreUsers}"
                        ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="Column1"
                                    Margin="0" 
                                    Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Border Name="Column1Border"
                                        BorderBrush="#00167E" 
                                        BorderThickness="1">
                            <Grid 
                                            Margin="1">
                                <Grid Name="Column1Text">
                                    <TextBlock Name="Column1TextDisplay"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Foreground="#00167E"
                                                    Text="{Binding Column1TextDisplay}" />
                                </Grid>
                                <Grid Name="Needles"
                                                Margin="0,20,0,0" 
                                                VerticalAlignment="Center">
                                    <Image Name="YellowNeedle"
                                                    Width="35"
                                                    Margin="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Source="/UserManagement.UI;component/Assets/icon_syringe_yellow.png"
                                                    Stretch="Fill"
                                                    Visibility="{Binding IsYellowNeedleVisible, 
                                                                Converter={StaticResource VisibilityConverter}}" />
                                    <Image Name="AgeImage"
                                                    Width="70"
                                                    Height="45"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="{Binding Column1AgeDisplayImage}"
                                                    Stretch="Uniform" />
                                    <Image Name="GreenNeedle"
                                                    Width="35"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Source="/UserManagement.UI;component/Assets/icon_syringe_green.png"
                                                    Stretch="Fill"
                                                    Visibility="{Binding IsGreenNeedleVisible, 
                                                                 Converter={StaticResource VisibilityConverter}}" />
                                </Grid>
                                <Grid Name="EditArchiveAgeOrNeedleUserCommand"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="#02FFFFFF">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                                            Command="{Binding ElementName=OldUseListBox, 
                                                            Path=DataContext.EditArchiveAgeOrNeedleUserCommand, 
                                                            Mode=OneWay}" 
                                                            CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Name="Column2Border"
                                        Grid.Column="1"
                                        Background="{Binding TimeDifferenceColor}"
                                        BorderBrush="#00167E"
                                        BorderThickness="1">
                            <Grid 
                                            Margin="1">
                                <Grid>
                                    <TextBlock Name="NewOrIdrDisplay"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Foreground="#ffffff"
                                                    Text="{Binding Column2NewOrIdrDisplay}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction 
                                                                Command="{Binding ElementName=OldUseListBox, 
                                                                Path=DataContext.ArchiveIDCheckedCommand, 
                                                                Mode=OneWay}" 
                                                                CommandParameter="{Binding .}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                    </TextBlock>
                                    <Image Name="Column2IDRDisplayImage"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Source="{Binding Column2IDRDisplayImage}"
                                                    Stretch="Uniform" />
                                </Grid>
                                <Grid Name="FullNameGrid"
                                                Margin="0,10,0,5" 
                                                VerticalAlignment="Center">
                                    <TextBlock Name="FullNameText"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="#ffffff"
                                                    Text="{Binding Column2FullNameDisplay}"
                                                    TextWrapping="Wrap" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                                            Command="{Binding ElementName=OldUseListBox, 
                                                            Path=DataContext.UserDetailWindowCommand, 
                                                            Mode=OneWay}" 
                                                            CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Name="PostalCodeBorder"
                                        Grid.Column="2"
                                        BorderBrush="#00167E"
                                        BorderThickness="1">
                            <Grid Margin="1">
                                <Grid Name="PostalCodeGrid"
                                                Margin="0,0,0,0">
                                    <TextBlock Name="Column2IncompleteDisplay"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="#00167e"
                                                    Text="{Binding Column2IncompleteDisplay}" />
                                    <TextBlock Name="Column3PostalCode"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{Binding Column3FontColor}"
                                                    Text="{Binding Column3PostalCode}"
                                                    TextWrapping="Wrap" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction 
                                                        Command="{Binding ElementName=OldUseListBox, 
                                                        Path=DataContext.EditNonMobileArchiveStoreUserCommand, 
                                                        Mode=OneWay}" CommandParameter="{Binding .}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </Border>
                        <Border Name="Column4Border"
                                        Grid.Column="3"
                                        BorderBrush="#00167E"
                                        BorderThickness="1">
                            <Grid Name="Commands"
                                            Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Name="Move">
                                    <Image Name="MoveIcon"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="/UserManagement.UI;component/Assets/icon_move.png"
                                                    Stretch="Fill" />
                                    <TextBlock Name="MoveText"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    Foreground="#00167E"
                                                    Text="Room Number"
                                                    TextWrapping="Wrap" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                                            Command="{Binding ElementName=OldUseListBox, 
                                                            Path=DataContext.SetRoomNumberCommand, 
                                                            Mode=OneWay}" 
                                                            CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                                <StackPanel Name="roomnumber"
                                                Grid.Row="1"
                                                Visibility="Visible">
                                    
                                    <TextBlock Name="EditStoreUser"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    Foreground="#00167E"
                                                    Text="{Binding Path=RoomNumber}"
                                                    TextWrapping="Wrap" />
                                    
                                </StackPanel>
                                <StackPanel Name="FlagEdit"
                                                Grid.Column="1"
                                                Visibility="Collapsed">
                                    <Image Name="FlagIcon"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="/UserManagement.UI;component/Assets/icon_flag.png"
                                                    Stretch="Fill" />
                                    <TextBlock Name="UnknownCommand"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    Foreground="#00167E"
                                                    Text="Flag"
                                                    TextWrapping="Wrap" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                                            Command="{Binding ElementName=OldUseListBox, 
                                                            Path=DataContext.SetFlagCommand, 
                                                            Mode=OneWay}" 
                                                            CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                                <StackPanel Name="DeletePanel"
                                                Grid.Row="1" 
                                                Grid.Column="1">
                                    <Image Name="DeleteIcon"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    AutomationProperties.AutomationId="DeleteBtn"
                                                    Source="/UserManagement.UI;component/Assets/icon_delete.png"
                                                    Stretch="Fill" />
                                    <TextBlock Name="DeleteText"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    Foreground="#00167E"
                                                    Text="Delete"
                                                    TextWrapping="Wrap" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                            Command="{Binding ElementName=OldUseListBox, 
                                            Path=DataContext.DeleteArchiveUserCommand, 
                                            Mode=OneWay}" 
                                            CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
