UserManagement.UI/ListboxTemplate/UserListBoxTemplate.xaml

<UserControl x:Class="UserManagement.UI.ListboxTemplate.UserListBoxTemplate"
             x:Name="UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="UsersClinicListView"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Bottom"
                        AutomationProperties.AutomationId="UserClinicList"
                        Background="Transparent"
                        ItemsSource="{Binding StoreUsers}"
                        ScrollViewer.CanContentScroll="False">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="DataTemplate"  
                                    Margin="0" 
                                    Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Border Name="Column1Border"
                                        BorderBrush="#00167E" 
                                        BorderThickness="1">
                            <Grid 
                                            Margin="5">
                                <Grid Name="Column1Grid">
                                    <TextBlock  Name="Column1Text"
                                                    HorizontalAlignment="Center"
                                                    AutomationProperties.AutomationId="Column1Text"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Foreground="#00167E"
                                                    Text="{Binding Column1TextDisplay}" />
                                </Grid>
                                <Grid 
                                                Margin="0,20,0,5" 
                                                VerticalAlignment="Center">
                                    <Image Name="YellowSyringe"
                                                    Width="35"
                                                    Margin="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"                                                    
                                                    Source="/UserManagement.UI;component/Assets/icon_syringe_yellow.png"
                                                    Stretch="Fill"
                                                    Visibility="{Binding IsYellowNeedleVisible, 
                                                                 Converter={StaticResource VisibilityConverter}}" />
                                    <Image
                                                    Width="60"
                                                    Height="45"
                                                    Margin="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="{Binding Column1AgeDisplayImage}"
                                                    Stretch="Uniform" />
                                    <Image Name="GreenSyringe"
                                                    Width="35"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"                                                    
                                                    Source="/UserManagement.UI;component/Assets/icon_syringe_green.png"
                                                    Stretch="Fill"
                                                    Visibility="{Binding IsGreenNeedleVisible, 
                                                                 Converter={StaticResource VisibilityConverter}}" />
                                </Grid>
                                <Grid Name="TriggerUnknown"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="#02FFFFFF">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                                Command="{Binding ElementName=UserListView, Path=DataContext.EditAppointmentCommand, Mode=OneWay}" 
                                                CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Name="Column2Border"
                                        Grid.Column="1"
                                        Background="{Binding Column2RowColor}"
                                        BorderBrush="#00167E"
                                        BorderThickness="1">
                            <Grid 
                                            Margin="5">
                                <Grid>
                                    <TextBlock Name="Column2NewOrIdrDisplay"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="#ffffff"
                                                    Text="{Binding Column2NewOrIdrDisplay}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction 
                                                                Command="{Binding ElementName=UserListView, 
                                                                Path=DataContext.StoreIDCheckedCommand, 
                                                                Mode=OneWay}" 
                                                                CommandParameter="{Binding .}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                    </TextBlock>
                                    <Image Name="Column2IDRDisplayImage"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Source="{Binding Column2IDRDisplayImage}"
                                                    Stretch="Uniform" />
                                </Grid>
                                <Grid Name="Column2FullNameDisplay"
                                                Margin="0,10,0,5" 
                                                VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                                Command="{Binding ElementName=UserListView, 
                                                Path=DataContext.UserDetailWindowCommand, 
                                                Mode=OneWay}" 
                                                CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Name="Column2FullNameTextBlock"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    AutomationProperties.AutomationId="UserName"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    Text="{Binding Column2FullNameDisplay}"
                                                    TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Name="Column3Border"
                                        Grid.Column="2"
                                        Background="{Binding Column3RowColor}"
                                        BorderBrush="#00167E"
                                        BorderThickness="1">
                            <Grid 
                                            Margin="5">
                                <Grid 
                                                Margin="0,0,0,0">
                                    <TextBlock Name="Column2IncompleteDisplay"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="#00167e"
                                                    Text="{Binding Column2IncompleteDisplay}" />
                                    <TextBlock Name="Column3PostalCode"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    AutomationProperties.AutomationId="PhoneNumber"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{Binding Column3FontColor}"
                                                    Text="{Binding Column3PostalCode}"
                                                    TextWrapping="Wrap" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction 
                                            Command="{Binding ElementName=UserListView, 
                                            Path=DataContext.EditNonMobileStoreUserCommand, 
                                            Mode=OneWay}" 
                                            CommandParameter="{Binding .}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </Border>
                        <Border Name="Column4Border"
                                        Grid.Column="3"
                                        BorderBrush="#00167E"
                                        BorderThickness="1">
                            <Grid Name="Commands"
                                            Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Name="Move">
                                    <Image Name="MoveIcon"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="/UserManagement.UI;component/Assets/icon_move.png"
                                                    Stretch="Fill" />
                                    <TextBlock Name="MoveText"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    Foreground="#00167E"
                                                    Text="Move"
                                                    TextWrapping="Wrap" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                                            Command="{Binding ElementName=UserListView, 
                                                            Path=DataContext.MoveStoreUserCommand, 
                                                            Mode=OneWay}" 
                                                            CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                                <StackPanel Name="EditUser"
                                                Grid.Row="1">
                                    <Image Name="EditIcon"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="/UserManagement.UI;component/Assets/icon_edit.png"
                                                    Stretch="Fill" />
                                    <TextBlock Name="EditStoreUser"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    Foreground="#00167E"
                                                    Text="Edit"
                                                    TextWrapping="Wrap" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                                            Command="{Binding ElementName=UserListView, 
                                                            Path=DataContext.EditStoreUserCommand, 
                                                            Mode=OneWay}" 
                                                            CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                                <StackPanel Name="FlagEdit"
                                                Grid.Column="1">
                                    <Image Name="FlagIcon"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="/UserManagement.UI;component/Assets/icon_flag.png"
                                                    Stretch="Fill" />
                                    <TextBlock Name="UnknownCommand"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    Foreground="#00167E"
                                                    Text="Flag"
                                                    TextWrapping="Wrap" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                                            Command="{Binding ElementName=UserListView, 
                                                            Path=DataContext.SetFlagCommand, 
                                                            Mode=OneWay}" 
                                                            CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                                <StackPanel Name="DeletePanel"
                                                Grid.Row="1" 
                                                Grid.Column="1">
                                    <Image Name="DeleteIcon"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    AutomationProperties.AutomationId="DeleteBtn"
                                                    Source="/UserManagement.UI;component/Assets/icon_delete.png"
                                                    Stretch="Fill" />
                                    <TextBlock Name="DeleteText"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    Foreground="#00167E"
                                                    Text="Delete"
                                                    TextWrapping="Wrap" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command= 
                                                                   "{Binding ElementName=UserListView,
                                                                    Path=DataContext.DeleteStoreUserCommand, 
                                                                     Mode=OneWay}"
                                                                   CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
