UserManagement.UI/Views/MainPage.xaml

<UserControl
    x:Class="UserManagement.UI.Views.MainPage"
    x:Name="MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:UserManagement.UI.Buttons"
    xmlns:ctrl="clr-namespace:UserManagement.UI.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/" 
    xmlns:listboxtemplate="clr-namespace:UserManagement.UI.ListboxTemplate"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True">
   

<Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid Name="UpperBand"
            Margin="5,1,5,1" 
            Background="#E5E7F3">
            <Grid  Name="UserInfo"
                Margin="5,1,5,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ctrl:CustomTextBox  x:Name="FirstName"
                    AutomationProperties.AutomationId="FirstName"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="40"
                    Background="White"
                    ControlMaxLength="20"
                    Placeholder="First Name"
                    Text="{Binding Path=FirstName}" 
                    Visibility="{Binding Path=FirstNameVisibility, FallbackValue=Visible}">
                </ctrl:CustomTextBox>

                <ctrl:CustomTextBox x:Name="LastName"
                                    AutomationProperties.AutomationId="LastName"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Height="40"
                                    Background="White"
                                    ControlMaxLength="20"
                                    Placeholder="Last Name"
                                    Text="{Binding Path=LastName}"
                                    Visibility="{Binding Path=LastNameVisibility, FallbackValue=Visible}">
                </ctrl:CustomTextBox>

                <ctrl:CustomTextBox  x:Name="MobileNumber"
                                     AutomationProperties.AutomationId="MobileNumber"
                                     Grid.Row="0"
                                     Grid.Column="4"
                                     Height="40"
                                     Background="White"
                                     ControlMaxLength="10"
                                     IsNumeric="True"
                                     Placeholder="Mobile Number"
                                     Text="{Binding Path=MobileNumber}" 
                                     Visibility="{Binding Path=MobileNumberVisibility, FallbackValue=Visible}"
                                     />
                <Grid  Name="ActionButtons"
                       Grid.Row="0" 
                       Grid.Column="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Button  Name="ActButton1"
                             AutomationProperties.AutomationId="ActButton1"
                             Margin="0,0,2,0"
                             Command="{Binding Path=ActCommand}"
                             CommandParameter="{Binding Path=ActButton1CMD}"
                             Content="{Binding Path=ActButton1Text}"
                             Visibility="{Binding Path=ActButton1Visibility, FallbackValue=Visible}"/>
                    
                    <Button  Name="ActButton2"
                             AutomationProperties.AutomationId="{Binding Path=ActButton2Text}"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="2,0,0,0"
                             Command="{Binding Path=ActCommand}"
                             CommandParameter="{Binding Path=ActButton2CMD}"
                             Content="{Binding Path=ActButton2Text}"
                             Visibility="{Binding Path=ActButton2Visibility, FallbackValue=Visible}"
                    />
                </Grid>
                
                <Button  Name="ActButton4"
                         AutomationProperties.AutomationId="{Binding  Path=ActButton4Text}"
                         Grid.Row="1"
                         Grid.Column="4"
                         Margin="0,5"
                         Command="{Binding Path=ActCommand}"
                         CommandParameter="{Binding Path=ActButton4CMD}"
                         Content="{Binding Path=ActButton4Text}"
                         FontSize="14"
                         Style="{StaticResource RoundButtonStyle}" 
                         Visibility="{Binding Path=ActButton4Visibility, FallbackValue=Visible}"/>
                
                <Button  Name="ActButton5"
                         AutomationProperties.AutomationId="{Binding  Path=ActButton5Text}"
                         Grid.Row="1"
                         Grid.Column="6"
                         Margin="0,10"
                         VerticalAlignment="Center"
                         Command="{Binding Path=ActCommand}"
                         CommandParameter="{Binding Path=ActButton5CMD}"
                         Content="{Binding  Path=ActButton5Text}"
                         Visibility="{Binding Path=ActButton5Visibility, FallbackValue=Visible}" />

                <Button  Name="ActButton3"
                        AutomationProperties.AutomationId="{Binding Path=ActButton3Text}"
                        Grid.Row="1"
                        Grid.Column="6"
                        VerticalAlignment="Center"
                        Command="{Binding Path=ActCommand}"
                        CommandParameter="{Binding Path=ActButton3CMD}"
                        Content="{Binding  Path=ActButton3Text}"
                        Visibility="{Binding Path=ActButton3Visibility, FallbackValue=Visible}" />

                <Grid  Name="AppointmentButtons"
                        Grid.Row="2" 
                        Grid.ColumnSpan="7"
                        Grid.Column="0"
                        Visibility="{Binding Path=AppointmentButtonsVisibility, FallbackValue=Visible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid  Name="AppointmentGrid"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        Margin="115,0,145,0"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding Path=AppointmentGridVisibility, FallbackValue=Collapsed}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid  Name="NewCase"
                            Grid.Row="0" 
                            Grid.Column="0">
                            <buttons:AppButton1 />
                        </Grid>
                        <Grid  Name="FollowUp"
                            Grid.Row="0" 
                            Grid.Column="1">
                            <buttons:AppButton2 />
                        </Grid>
                        <Grid Name="SecondRow"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                            <Grid Name="Vaccination"
                                Grid.Column="1">
                                <buttons:AppButton3/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid  Name="Unknown2"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Visibility="{Binding Path=LowerButtonsGridVisibility, FallbackValue=Visible}">
                        <buttons:LowerButtonsGrid/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <Grid Name="MiddleBand"
            Grid.Row="1"
            Margin="5,2,5,1"
            Background="#E5E7F3"
            Visibility="{Binding Path=MiddleBandVisibility, FallbackValue=Visible}">
            <Grid  Name="Unknown3"
                Margin="0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Name="TitleRow"
                    Grid.Row="0"
                    Margin="5,0"
                    Background="#00167E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Name="NameTitle"
                        Grid.Column="1"
                        Margin="0,2"
                        Style="{StaticResource TableHeaderTextBlockStyle}"
                        Text="Name" />
                    <TextBlock Name="MobileTitle"
                        Grid.Column="2"
                        Margin="0,2"
                        Style="{StaticResource TableHeaderTextBlockStyle}"
                        Text="Mobile" />
                    <TextBlock Name="ActionTitle"
                        Grid.Column="3"
                        Margin="0,2"
                        Style="{StaticResource TableHeaderTextBlockStyle}"
                        Text="Action" />
                </Grid>
                <Grid  Name="ClinicListBoxHolder"
                    Grid.Row="1" 
                    Margin="5,0">
                    <listboxtemplate:UserListBoxTemplate/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="LowerBand"
            Grid.Row="2"
            Margin="5,2,5,1"
            Background="#E5E7F3"
            Visibility="{Binding Path=LowerBandVisibility, FallbackValue=Visible}">
            <Grid 
                 Margin="0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Name="TableHeader"
                    Grid.Column="0"
                    Margin="0,0"
                    Foreground="#00167E"
                    Style="{StaticResource TableHeaderTextBlockStyle}"
                    Text="Footnote" />
                <Grid 
                    Grid.Row="1" 
                    Margin="5,0">
                    <listboxtemplate:ArchiveUserListBoxTemplate/>
                </Grid>
            </Grid>
        </Grid>
        <ctrl:CustomLoader
            Grid.RowSpan="5"
            d:IsHidden="True"
            Text="{Binding LoaderMessage}"
            Visibility="{Binding LoaderVisibility, FallbackValue=Hidden}" />
    </Grid>

</UserControl>
