UserManagement.UI/Views/UserDetailsPage.xaml

<Window x:Class="UserManagement.UI.Views.UserDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:c="clr-namespace:UserManagement.Common.Constants;assembly=UserManagement.Common"
        Title="{Binding Title}"
        MinWidth="650"
        Width="650"
        WindowStyle="ThreeDBorderWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        FontWeight="SemiBold"
        FontSize="17"
        Foreground="#0000ff"
        Background="#E5E7F3"
        x:Name="UserDetailsWindow" Loaded="UserDetailsWindow_Loaded">

    <Grid Margin="5" 
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="6" Background="LightGray" BorderBrush="#E5E7F3" BorderThickness="2">
            <Grid HorizontalAlignment="Center">
                <TextBlock Text="MASTER STORE INFORMATION" Foreground="Black"></TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="6" BorderBrush="#E5E7F3" BorderThickness="0,0,0,2" Padding="0,20"/>
        <TextBlock Grid.Row="1" Text="Name :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Source={x:Static c:Config.MasterStore}, Path=StoreName}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Address :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Source={x:Static c:Config.MasterStore}, Path=Address}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Postal :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Source={x:Static c:Config.MasterStore}, Path=PostalCode}" VerticalAlignment="Center"/>

        <Border Grid.Row="2" Grid.ColumnSpan="6" BorderBrush="#E5E7F3" BorderThickness="0,0,0,2" Padding="0,20"/>
        <TextBlock Grid.Row="2" Text="Country :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Source={x:Static c:Config.MasterStore}, Path=Country}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Street :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Source={x:Static c:Config.MasterStore}, Path=Street}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Phone # :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding Source={x:Static c:Config.MasterStore}, Path=Phone}" VerticalAlignment="Center"/>

        <Border Grid.Row="3" Grid.ColumnSpan="6" Background="LightGray" BorderBrush="#E5E7F3" BorderThickness="2">
            <Grid HorizontalAlignment="Center">
                <TextBlock Text="CURRENT USER INFORMATION" Foreground="Black"></TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="4" Grid.ColumnSpan="6" BorderBrush="#E5E7F3" BorderThickness="0,0,0,2" Padding="0,20"/>
        <TextBlock Grid.Row="4" Text="First :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Firstname}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Last :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Lastname}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Phone # :" Margin="5,0,2,0" Visibility="{Binding HomePhoneNumberVisibility, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="5" Text="{Binding HomePhone}" Visibility="{Binding HomePhoneNumberVisibility, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Mobile # :" Margin="5,0,2,0" Visibility="{Binding MobileNumberVisibility, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="5" Text="{Binding Mobile}" Visibility="{Binding MobileNumberVisibility, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" VerticalAlignment="Center"></TextBlock>

        <Border Grid.Row="5" Grid.ColumnSpan="6" BorderBrush="#E5E7F3" BorderThickness="0,0,0,2" Padding="0,20"/>
        <TextBlock Grid.Row="5" Text="D.O.B :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding DOB}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Gender :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Gender}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="4" Text="Postal :" Margin="5,0,2,0" x:Name="PostalCodeText" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="5" Text="{Binding PostalCode}" VerticalAlignment="Center"></TextBlock>

        <Border Grid.Row="6" Grid.ColumnSpan="6" BorderBrush="#E5E7F3" BorderThickness="0,0,0,2" Padding="0,20"/>
        <TextBlock Grid.Row="6" Text="Country :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Country}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Province :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding State}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="4" Text="City :" Margin="5,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="5" Text="{Binding City}" VerticalAlignment="Center"></TextBlock>

    </Grid>
</Window>
