UserManagement.UI/Resources/Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:UserManagement.UI.Converters">

    <FontFamily x:Key="AntonFontFamily">/UserManagement.UI;component/Assets/Fonts/Anton-Regular.ttf#Anton</FontFamily>
    <FontFamily x:Key="FuturaCondensedLightFontFamily">/UserManagement.UI;component/Assets/Fonts/FuturaLight.otf#Futura CondensedLight</FontFamily>
    <FontFamily x:Key="OpenSandsBoldFamily">/UserManagement.UI;component/Assets/Fonts/OpenSans_Bold.ttf#Open Sans</FontFamily>
    <FontFamily x:Key="QuickSandBoldFontFamily">/UserManagement.UI;component/Assets/Fonts/Quicksand_Bold.otf#Quicksand Bold</FontFamily>
    <FontFamily x:Key="SoulOfVodkaFontFamily">/UserManagement.UI;component/Assets/Fonts/soul_of_vodka.ttf#The Soul Of Vodka</FontFamily>

    <converters:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
    <converters:VisibilityConverter x:Key="VisibilityConverter" />
    <converters:GenderConverter x:Key="GenderConverter" />
    <converters:AMPMColorConverter x:Key="AMPMColorConverter" />

    <Style x:Key="RoundTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#7ED469" />
        <Setter Property="Padding" Value="0,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="20">
                        <TextBox
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            Text="{TemplateBinding Text}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#00167E" />
        <Setter Property="Foreground" Value="#00167E" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="20">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#D06B1E" />
                <Setter Property="BorderBrush" Value="#D06B1E" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TableHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="LoaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#00167E" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="RoundButtonNoHoverStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#00167E" />
        <Setter Property="Foreground" Value="#00167E" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="20">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="RoundButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#00167E" />
        <Setter Property="Foreground" Value="#00167E" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="20">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#D06B1E" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#D06B1E" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="RoundButton2Style"
        BasedOn="{StaticResource RoundButtonNoHoverStyle}"
        TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource SoulOfVodkaFontFamily}" />
        <Setter Property="Foreground" Value="#AED581" />
        <Setter Property="Background" Value="#CE6F1D" />
        <Setter Property="BorderBrush" Value="#CE6F1D" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Padding" Value="100,20" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="40">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>