UserManagement.UI/CustomControls/CustomLoader.xaml

<Grid
    x:Class="UserManagement.UI.CustomControls.CustomLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid Background="#AA000000">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Margin="20"
                gif:ImageBehavior.AnimatedSource="/UserManagement.UI;component/Assets/loader.gif"
                gif:ImageBehavior.AutoStart="True"
                gif:ImageBehavior.RepeatBehavior="100x" />

            <Grid Grid.Column="1" Margin="5,20,20,20">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="#00167E"
                    Style="{StaticResource LoaderTextBlockStyle}"
                    Text="{Binding Path=Text, ElementName=uc, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

        </Grid>
    </Grid>
</Grid>
